<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/header :: header">
</head>
<body>

<span id="admin_type" th:value="${type}" />

<div class="container" th:insert="fragments/table :: table" />

<!-- Add Modal -->
<div id="addModal" class="modal fade" th:insert="fragments/modal/add :: add" />

<!-- Edit Modal -->
<div id="editModal" class="modal fade" th:insert="fragments/modal/edit :: edit" />

<!-- Delete Modal -->
<div id="deleteModal" class="modal fade" th:insert="fragments/modal/delete :: delete" />

</body>
</html>